<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carteirinha - Renan dos Santos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card-estudante">
      <h1 class="title">Carteirinha do Estudante</h1>

      <div class="foto-box mb-3">
        <img
          src="imagens/renanIMG.jpg"
          alt="Foto do estudante Renan dos Santos Domingos"
        />
      </div>

      <div class="info">
        <p><strong>Nome completo:</strong> Renan dos Santos Domingos</p>
        <p><strong>Escola:</strong> Instituto Federal do Rio Grande do Norte</p>
        <p><strong>Turma:</strong> INFO1M</p>
        <p><strong>Matrícula:</strong> 20251134010033</p>
        <p><strong>Data de nascimento:</strong> 08 de setembro de 2009</p>
      </div>

      <div
        class="accordion accordion-flush"
        id="accordionFlushExample"
        style="margin-top: 32px"
      >
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Saiba mais
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Gostei muito de fazer este projeto e aqui estou usando o Flush do
              Bootstrap...
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
